╔══════════════════════════════════════════════════════════╗
║          MINI SIEM — DAILY SECURITY REPORT              ║
╚══════════════════════════════════════════════════════════╝
  Generated : 2026-02-26T12:52:53.020531
  Period    : Last 24 hours

────────────────────────────────────────────────────────────
  EXECUTIVE SUMMARY
────────────────────────────────────────────────────────────
  Total Events Collected  : 9
  Failed Login Attempts   : 0
  Successful Logins       : 0
  Privilege Escalations   : 9
  High-Risk Individual Evts: 0
  Total System Risk Score : 45

────────────────────────────────────────────────────────────
  ALERTS GENERATED
────────────────────────────────────────────────────────────
  Total Alerts  : 0
  ├─ CRITICAL   : 0
  ├─ HIGH       : 0
  ├─ MEDIUM     : 0
  └─ LOW        : 0

────────────────────────────────────────────────────────────
  TOP SUSPICIOUS IPs
────────────────────────────────────────────────────────────
  None detected.

────────────────────────────────────────────────────────────
  TOP TARGETED USERS
────────────────────────────────────────────────────────────
  None detected.

────────────────────────────────────────────────────────────
  ALERT DETAILS
────────────────────────────────────────────────────────────
  No alerts.

────────────────────────────────────────────────────────────
  HOURLY ACTIVITY
────────────────────────────────────────────────────────────
  2026-02-25 19:00  ███ 3
  2026-02-26 01:00  ███ 3
  2026-02-26 07:00  ██ 2
  2026-02-26 08:00  █ 1

════════════════════════════════════════════════════════════
  END OF REPORT
════════════════════════════════════════════════════════════